{
  "name": "pebble-ifcalendar-complication",
  "author": "Mike Searcy @gooddadmike",
  "version": "1.0.1",
  "files": ["src", "include", "dist.zip"],
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {
    "ifcalendar-js": "^1.0.5"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "resources": {
      "media": []
    },
    "capabilities": ["configurable"],
    "messageKeys": [
      "IFC_Text",
      "IFC_Date_Key"
    ]
  }
}
